
//redis = {
//  host = localhost
//  host = ${?REDIS_HOST}
//  port = 6379
//  port = ${?REDIS_PORT}
//}
finatra = {
    port = 8085
//  port = 80
}

webApi = {
  port = 80
  port = ${?WEB_API_PORT}
  cookie-secret = s3cr3t
  cookie-secret = ${?COOKIE_SECRET}
}
